<html ng-app="app">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js"></script>
<style>
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
</style>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
 <body ng-controller="LoginController as vm">
   <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title" id="header">{{vm.heading}}</h1>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
                <div class="form-signin" id="auth-message" ng-show="vm.resultCheck">
                    {{vm.auth_message}} <div ng-show="vm.loggedIn">{{vm.username}}</div>
                </div>
                <form class="form-signin" id="loginForm" ng-submit="vm.login()" ng-hide="vm.resultCheck">
                <input type="username" id="username" class="form-control" placeholder="username" ng-model="vm.username" required autofocus>
                <input type="password" class="form-control" id="password" ng-model="vm.password" placeholder="password" required>
                <button name='submit' class="btn btn-lg btn-primary btn-block" value="submit" ng-click="vm.login()">
                  {{vm.submit}}</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="#" class="text-center new-account" ng-click="vm.create()">Create an account </a>
        </div>
    </div>
</div>
   <script>
   angular.module('app', []).
   controller('LoginController', ['$scope', function($scope) {
     var vm = this;
     vm.heading = 'Sign in to see your account';
     vm.submit = 'Sign In';
     vm.create = function() {
      vm.heading = 'Create an Account';
      vm.resultCheck = false;
      vm.username = '';
      vm.password = '';
      vm.submit = 'Sign Up';
     };
     vm.login = function() {
      console.log('submitting')
      if (vm.username === 'registeredUser') {
          vm.auth_message = 'Welcome back, ';
          vm.username = 'registeredUser';
          vm.resultCheck = true;
          vm.loggedIn = true;
          vm.submit = 'Sign Up';
        } else {
          vm.auth_message = 'Account not found. Please sign up by clicking the link below';
          vm.resultCheck = true;
        }
     };
   }])
   </script>
 </body>
<html>
